{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2062272855,
      "isDeleted": false,
      "id": "5sOjT8PIx1nCOLS2mWq6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.25863143401057,
      "y": 162.65823098001027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.65972900390625,
      "height": 25,
      "seed": 318808763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710697736540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hola mundo esto es una prueba",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hola mundo esto es una prueba",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 813230529,
      "isDeleted": false,
      "id": "ZCHWngNI48nQotEt0ATO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.57132391583633,
      "y": -22.11732736246887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.43173952384979,
      "height": 108.71780873057199,
      "seed": 1941021839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710365485265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1368480665,
      "isDeleted": false,
      "id": "iDDolSb0OPhrYjE3t_zd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.4714402596192,
      "y": 14.43034500850544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.29989624023438,
      "height": 25,
      "seed": 1506143599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710697736543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODELO CASCADA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO CASCADA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 2031811101,
      "isDeleted": false,
      "id": "L-1Tq_PwZimdslQaFL-vS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1448055557828,
      "y": -123.62954208771367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.40008544921875,
      "height": 121.60002136230469,
      "seed": 1116990547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710421434907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -0.4000091552734375
        ],
        [
          4.20001220703125,
          -0.4000091552734375
        ],
        [
          9.79998779296875,
          -0.4000091552734375
        ],
        [
          18.60003662109375,
          -0.4000091552734375
        ],
        [
          27.4000244140625,
          -0.4000091552734375
        ],
        [
          41,
          -0.4000091552734375
        ],
        [
          50.60003662109375,
          -0.4000091552734375
        ],
        [
          60.20001220703125,
          -0.4000091552734375
        ],
        [
          64.20001220703125,
          -0.4000091552734375
        ],
        [
          66.60003662109375,
          -0.4000091552734375
        ],
        [
          69,
          -0.4000091552734375
        ],
        [
          73.79998779296875,
          2
        ],
        [
          74.60003662109375,
          6
        ],
        [
          74.60003662109375,
          10.800003051757812
        ],
        [
          74.60003662109375,
          13.199996948242188
        ],
        [
          74.60003662109375,
          16.399993896484375
        ],
        [
          74.60003662109375,
          18.800003051757812
        ],
        [
          71.4000244140625,
          22
        ],
        [
          63.4000244140625,
          27.599990844726562
        ],
        [
          55.4000244140625,
          31.599990844726562
        ],
        [
          44.20001220703125,
          38
        ],
        [
          36.20001220703125,
          40.399993896484375
        ],
        [
          30.60003662109375,
          41.19999694824219
        ],
        [
          24.20001220703125,
          41.19999694824219
        ],
        [
          18.60003662109375,
          41.19999694824219
        ],
        [
          14.60003662109375,
          41.19999694824219
        ],
        [
          9.79998779296875,
          41.19999694824219
        ],
        [
          5.79998779296875,
          41.19999694824219
        ],
        [
          -1.39996337890625,
          41.19999694824219
        ],
        [
          -3,
          40.399993896484375
        ],
        [
          1.79998779296875,
          40.399993896484375
        ],
        [
          13,
          45.19999694824219
        ],
        [
          34.60003662109375,
          58
        ],
        [
          49,
          62.800018310546875
        ],
        [
          64.20001220703125,
          69.19999694824219
        ],
        [
          77,
          72.39999389648438
        ],
        [
          84.20001220703125,
          76.39999389648438
        ],
        [
          89.79998779296875,
          78.80001831054688
        ],
        [
          92.20001220703125,
          80.39999389648438
        ],
        [
          93.79998779296875,
          80.39999389648438
        ],
        [
          97.79998779296875,
          80.39999389648438
        ],
        [
          102.60003662109375,
          80.39999389648438
        ],
        [
          106.60003662109375,
          80.39999389648438
        ],
        [
          109,
          76.39999389648438
        ],
        [
          113.79998779296875,
          64.39999389648438
        ],
        [
          117,
          56.399993896484375
        ],
        [
          120.20001220703125,
          50
        ],
        [
          122.60003662109375,
          46.800018310546875
        ],
        [
          124.20001220703125,
          43.59999084472656
        ],
        [
          127.4000244140625,
          42.800018310546875
        ],
        [
          129.79998779296875,
          42.800018310546875
        ],
        [
          133,
          43.59999084472656
        ],
        [
          137,
          54
        ],
        [
          140.20001220703125,
          65.19999694824219
        ],
        [
          143.4000244140625,
          74
        ],
        [
          145,
          79.59999084472656
        ],
        [
          147.4000244140625,
          81.19999694824219
        ],
        [
          149.79998779296875,
          69.19999694824219
        ],
        [
          152.20001220703125,
          49.19999694824219
        ],
        [
          155.4000244140625,
          37.19999694824219
        ],
        [
          158.60003662109375,
          35.59999084472656
        ],
        [
          161.79998779296875,
          34.800018310546875
        ],
        [
          173.79998779296875,
          36.399993896484375
        ],
        [
          181,
          40.399993896484375
        ],
        [
          186.60003662109375,
          46.800018310546875
        ],
        [
          191.40008544921875,
          54.800018310546875
        ],
        [
          193.79998779296875,
          58.800018310546875
        ],
        [
          197,
          63.59999084472656
        ],
        [
          199.40008544921875,
          68.39999389648438
        ],
        [
          201,
          70.80001831054688
        ],
        [
          201,
          71.59999084472656
        ],
        [
          201.79998779296875,
          71.59999084472656
        ],
        [
          202.60003662109375,
          71.59999084472656
        ],
        [
          204.20001220703125,
          71.59999084472656
        ],
        [
          205.79998779296875,
          71.59999084472656
        ],
        [
          208.20001220703125,
          74.80001831054688
        ],
        [
          211.40008544921875,
          78
        ],
        [
          212.20001220703125,
          82.80001831054688
        ],
        [
          213,
          85.19999694824219
        ],
        [
          217,
          85.19999694824219
        ],
        [
          219.40008544921875,
          80.39999389648438
        ],
        [
          220.20001220703125,
          79.59999084472656
        ],
        [
          221,
          78.80001831054688
        ],
        [
          223.40008544921875,
          78
        ],
        [
          225,
          78
        ],
        [
          226.60003662109375,
          78
        ],
        [
          228.20001220703125,
          78
        ],
        [
          228.20001220703125,
          78.80001831054688
        ],
        [
          229.79998779296875,
          78.80001831054688
        ],
        [
          230.60003662109375,
          78.80001831054688
        ],
        [
          231.40008544921875,
          78.80001831054688
        ],
        [
          233,
          80.39999389648438
        ],
        [
          234.60003662109375,
          82
        ],
        [
          237,
          86
        ],
        [
          238.60003662109375,
          91.59999084472656
        ],
        [
          240.20001220703125,
          99.59999084472656
        ],
        [
          242.60003662109375,
          105.20001220703125
        ],
        [
          243.40008544921875,
          107.60000610351562
        ],
        [
          245,
          108.39999389648438
        ],
        [
          245.79998779296875,
          109.20001220703125
        ],
        [
          248.20001220703125,
          109.20001220703125
        ],
        [
          249.79998779296875,
          109.20001220703125
        ],
        [
          250.60003662109375,
          110
        ],
        [
          253,
          111.60000610351562
        ],
        [
          263.40008544921875,
          121.20001220703125
        ],
        [
          263.40008544921875,
          121.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 677629853,
      "isDeleted": false,
      "id": "eY818Yf7d-Dxv4UKZ3w2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.54479945226717,
      "y": -55.2295481912293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 253.60000610351562,
      "seed": 1436959699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710421439126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          12
        ],
        [
          4.79998779296875,
          20
        ],
        [
          5.5999755859375,
          28.800033569335938
        ],
        [
          6.4000244140625,
          49.600006103515625
        ],
        [
          3.20001220703125,
          74.4000244140625
        ],
        [
          0.79998779296875,
          86.4000244140625
        ],
        [
          -4,
          106.4000244140625
        ],
        [
          -13.5999755859375,
          140
        ],
        [
          -22.4000244140625,
          161.60000610351562
        ],
        [
          -23.20001220703125,
          162.4000244140625
        ],
        [
          -24,
          163.20001220703125
        ],
        [
          -23.20001220703125,
          163.20001220703125
        ],
        [
          -20.79998779296875,
          159.20001220703125
        ],
        [
          -5.5999755859375,
          127.20001220703125
        ],
        [
          20.79998779296875,
          79.20001220703125
        ],
        [
          31.20001220703125,
          64.80001831054688
        ],
        [
          45.5999755859375,
          52
        ],
        [
          49.5999755859375,
          48.800018310546875
        ],
        [
          50.4000244140625,
          48.800018310546875
        ],
        [
          51.20001220703125,
          48
        ],
        [
          52,
          49.600006103515625
        ],
        [
          51.20001220703125,
          53.600006103515625
        ],
        [
          42.4000244140625,
          82.4000244140625
        ],
        [
          33.5999755859375,
          113.60000610351562
        ],
        [
          31.20001220703125,
          129.60000610351562
        ],
        [
          27.20001220703125,
          168
        ],
        [
          28,
          205.60000610351562
        ],
        [
          29.5999755859375,
          220.00006103515625
        ],
        [
          33.5999755859375,
          237.60000610351562
        ],
        [
          36.79998779296875,
          245.60000610351562
        ],
        [
          41.5999755859375,
          250.39999389648438
        ],
        [
          44,
          252.00006103515625
        ],
        [
          48,
          253.60000610351562
        ],
        [
          48,
          253.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 69,
      "versionNonce": 1303446909,
      "isDeleted": false,
      "id": "xqfSTVdpDI0yfO4k5nbJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.74481165929842,
      "y": 23.1704762228332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.4000244140625,
      "height": 226.39999389648438,
      "seed": 1356019283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710421440675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.79998779296875,
          -15.20001220703125
        ],
        [
          36.79998779296875,
          -42.4000244140625
        ],
        [
          50.39996337890625,
          -54.4000244140625
        ],
        [
          72,
          -67.20002746582031
        ],
        [
          81.5999755859375,
          -70.4000244140625
        ],
        [
          84.79998779296875,
          -70.4000244140625
        ],
        [
          88,
          -68.80001831054688
        ],
        [
          86.39996337890625,
          -64
        ],
        [
          80.79998779296875,
          -54.4000244140625
        ],
        [
          59.20001220703125,
          -24
        ],
        [
          39.20001220703125,
          9.5999755859375
        ],
        [
          31.20001220703125,
          24
        ],
        [
          16,
          57.5999755859375
        ],
        [
          4,
          88
        ],
        [
          0.79998779296875,
          96
        ],
        [
          -1.60003662109375,
          103.19998168945312
        ],
        [
          -2.4000244140625,
          105.5999755859375
        ],
        [
          -2.4000244140625,
          106.39999389648438
        ],
        [
          -0.79998779296875,
          107.19998168945312
        ],
        [
          0,
          107.99996948242188
        ],
        [
          4,
          108.79998779296875
        ],
        [
          11.20001220703125,
          105.5999755859375
        ],
        [
          23.20001220703125,
          95.19998168945312
        ],
        [
          29.5999755859375,
          86.39999389648438
        ],
        [
          43.20001220703125,
          68
        ],
        [
          48.79998779296875,
          60
        ],
        [
          49.5999755859375,
          59.199981689453125
        ],
        [
          50.39996337890625,
          58.399993896484375
        ],
        [
          43.20001220703125,
          70.39999389648438
        ],
        [
          40,
          77.5999755859375
        ],
        [
          35.20001220703125,
          95.19998168945312
        ],
        [
          33.5999755859375,
          115.99996948242188
        ],
        [
          34.39996337890625,
          124.79998779296875
        ],
        [
          36.79998779296875,
          141.60003662109375
        ],
        [
          41.5999755859375,
          153.60003662109375
        ],
        [
          44.79998779296875,
          155.99996948242188
        ],
        [
          51.20001220703125,
          155.99996948242188
        ],
        [
          58.39996337890625,
          150.39999389648438
        ],
        [
          62.39996337890625,
          146.39999389648438
        ],
        [
          69.5999755859375,
          133.5999755859375
        ],
        [
          72.79998779296875,
          115.99996948242188
        ],
        [
          73.5999755859375,
          108.79998779296875
        ],
        [
          74.39996337890625,
          103.19998168945312
        ],
        [
          76,
          103.19998168945312
        ],
        [
          77.5999755859375,
          106.39999389648438
        ],
        [
          81.5999755859375,
          119.19998168945312
        ],
        [
          87.20001220703125,
          130.39999389648438
        ],
        [
          88.79998779296875,
          134.39999389648438
        ],
        [
          93.5999755859375,
          142.39999389648438
        ],
        [
          97.5999755859375,
          149.60003662109375
        ],
        [
          99.20001220703125,
          152.80001831054688
        ],
        [
          102.39996337890625,
          155.19998168945312
        ],
        [
          104.79998779296875,
          154.39999389648438
        ],
        [
          106.39996337890625,
          152.80001831054688
        ],
        [
          110.39996337890625,
          143.99996948242188
        ],
        [
          112,
          132.79998779296875
        ],
        [
          112.79998779296875,
          126.39999389648438
        ],
        [
          113.5999755859375,
          116.79998779296875
        ],
        [
          114.39996337890625,
          113.5999755859375
        ],
        [
          115.20001220703125,
          111.99996948242188
        ],
        [
          115.20001220703125,
          111.19998168945312
        ],
        [
          116.79998779296875,
          111.19998168945312
        ],
        [
          120,
          112.79998779296875
        ],
        [
          124,
          112.79998779296875
        ],
        [
          132,
          111.19998168945312
        ],
        [
          136,
          108.79998779296875
        ],
        [
          136,
          108.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}