{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2145209139,
      "isDeleted": false,
      "id": "5sOjT8PIx1nCOLS2mWq6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.25863143401057,
      "y": 162.65823098001027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.65972900390625,
      "height": 25,
      "seed": 318808763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710086649673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hola mundo esto es una prueba",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hola mundo esto es una prueba",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}